name: Lint Verilog/SysVerilog
on:
  pull_request:
    paths:
      - '**.sv'
      - '**.v'
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: AdDraw/verible-linter-action@main
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}